<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LFLoginViewController">
            <connections>
                <outlet property="backgroundView" destination="Na2-4i-xf1" id="uON-C3-CY0"/>
                <outlet property="passwordField" destination="CCr-Ra-exp" id="5xq-AE-rH9"/>
                <outlet property="usernameField" destination="wwT-BX-Awl" id="RZW-Ht-4a0"/>
                <outlet property="view" destination="Na2-4i-xf1" id="S7s-a5-hDS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Na2-4i-xf1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-BX-Awl">
                    <rect key="frame" x="168" y="185" width="166" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCr-Ra-exp">
                    <rect key="frame" x="168" y="223" width="166" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubA-Yh-3Y2">
                    <rect key="frame" x="81" y="189" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-kE-4T1">
                    <rect key="frame" x="82" y="226" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-9y-eQg">
                    <rect key="frame" x="0.0" y="350" width="414" height="58"/>
                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="exM-ap-ltK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="Register">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="6FO-aN-07k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-0i-Zvr">
                    <rect key="frame" x="0.0" y="288" width="414" height="63"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="VpE-um-cOt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="Log in">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginPressed:" destination="-1" eventType="touchUpInside" id="1LD-pD-45S"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lost &amp; Found" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV5-ie-PU9">
                    <rect key="frame" x="73" y="114" width="269" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="5eH-5P-ts7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="CCr-Ra-exp" firstAttribute="top" secondItem="wwT-BX-Awl" secondAttribute="bottom" constant="8" symbolic="YES" id="15h-RE-KfL"/>
                <constraint firstAttribute="trailing" secondItem="wwT-BX-Awl" secondAttribute="trailing" constant="80" id="67Y-VL-6d2"/>
                <constraint firstItem="Rfb-kE-4T1" firstAttribute="centerX" secondItem="ubA-Yh-3Y2" secondAttribute="centerX" id="Bnu-Es-XpS"/>
                <constraint firstItem="dJr-9y-eQg" firstAttribute="leading" secondItem="iWQ-0i-Zvr" secondAttribute="leading" id="GJz-FQ-LeH"/>
                <constraint firstItem="uV5-ie-PU9" firstAttribute="top" secondItem="Na2-4i-xf1" secondAttribute="top" constant="114" id="Msc-S3-dpC"/>
                <constraint firstItem="wwT-BX-Awl" firstAttribute="trailing" secondItem="CCr-Ra-exp" secondAttribute="trailing" id="NFA-dB-xG3"/>
                <constraint firstItem="wwT-BX-Awl" firstAttribute="leading" secondItem="ubA-Yh-3Y2" secondAttribute="trailing" constant="8" symbolic="YES" id="Obm-KQ-t98"/>
                <constraint firstItem="dJr-9y-eQg" firstAttribute="trailing" secondItem="iWQ-0i-Zvr" secondAttribute="trailing" id="ZLT-pV-DDT"/>
                <constraint firstItem="Rfb-kE-4T1" firstAttribute="baseline" secondItem="CCr-Ra-exp" secondAttribute="baseline" id="cGy-3f-sp1"/>
                <constraint firstItem="dJr-9y-eQg" firstAttribute="top" secondItem="CCr-Ra-exp" secondAttribute="bottom" constant="97" id="dAY-DP-vop"/>
                <constraint firstItem="wwT-BX-Awl" firstAttribute="top" secondItem="uV5-ie-PU9" secondAttribute="bottom" constant="8" id="dxh-0S-kdH"/>
                <constraint firstItem="uV5-ie-PU9" firstAttribute="leading" secondItem="Na2-4i-xf1" secondAttribute="leading" constant="73" id="ibw-qn-SLM"/>
                <constraint firstItem="wwT-BX-Awl" firstAttribute="leading" secondItem="CCr-Ra-exp" secondAttribute="leading" id="kR6-qq-Cyu"/>
                <constraint firstItem="ubA-Yh-3Y2" firstAttribute="leading" secondItem="Na2-4i-xf1" secondAttribute="leading" constant="81" id="nZQ-HF-N2o"/>
                <constraint firstAttribute="trailing" secondItem="iWQ-0i-Zvr" secondAttribute="trailing" id="p9L-Y9-RqL"/>
                <constraint firstItem="iWQ-0i-Zvr" firstAttribute="leading" secondItem="Na2-4i-xf1" secondAttribute="leading" id="pYO-7f-fzp"/>
                <constraint firstItem="iWQ-0i-Zvr" firstAttribute="centerX" secondItem="uV5-ie-PU9" secondAttribute="centerX" id="tKR-h9-cQe"/>
                <constraint firstItem="iWQ-0i-Zvr" firstAttribute="top" secondItem="CCr-Ra-exp" secondAttribute="bottom" constant="35" id="wsa-qh-oYo"/>
                <constraint firstItem="Rfb-kE-4T1" firstAttribute="top" secondItem="ubA-Yh-3Y2" secondAttribute="bottom" constant="16" id="xFy-hW-Bcd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="667" y="348"/>
        </window>
    </objects>
</document>
