<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LFNewUserViewController">
            <connections>
                <outlet property="emailField" destination="RT3-Dt-WLd" id="1bD-3I-B7Y"/>
                <outlet property="passAgain" destination="rYK-DN-VS9" id="Nje-ht-e3d"/>
                <outlet property="passwordField" destination="AHL-he-1RL" id="w77-LK-CvO"/>
                <outlet property="registerAccount" destination="Ced-cJ-hum" id="OMW-gr-vXe"/>
                <outlet property="usernameField" destination="6Ft-b3-XMf" id="iOj-qE-kSb"/>
                <outlet property="view" destination="iN0-l3-epB" id="wrX-tF-8O8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-he-1RL">
                    <rect key="frame" x="145" y="244" width="166" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-rc-bfp">
                    <rect key="frame" x="58" y="248" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-Dt-WLd">
                    <rect key="frame" x="145" y="202" width="166" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-2W-5Fe">
                    <rect key="frame" x="58" y="167" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-GI-uFy">
                    <rect key="frame" x="92" y="206" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost &amp; Found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-kr-PhL">
                    <rect key="frame" x="93" y="95" width="270" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="pUT-UU-XGR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-cJ-hum">
                    <rect key="frame" x="0.0" y="341" width="414" height="74"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="sl1-zR-uoo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="Register">
                        <color key="titleShadowColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="registerPressed:" destination="-1" eventType="touchUpInside" id="SG9-o6-agi"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ft-b3-XMf">
                    <rect key="frame" x="145" y="163" width="166" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-DN-VS9">
                    <rect key="frame" x="145" y="282" width="166" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="e9w-GI-uFy" firstAttribute="trailing" secondItem="yNI-rc-bfp" secondAttribute="trailing" id="3fl-F0-71e"/>
                <constraint firstAttribute="trailing" secondItem="ndi-kr-PhL" secondAttribute="trailing" constant="51" id="6gM-Nl-7Zq"/>
                <constraint firstItem="6Ft-b3-XMf" firstAttribute="leading" secondItem="RT3-Dt-WLd" secondAttribute="leading" id="7Np-Aw-7kU"/>
                <constraint firstItem="e9w-GI-uFy" firstAttribute="top" secondItem="YLM-2W-5Fe" secondAttribute="bottom" constant="18" id="8ct-8G-MAH"/>
                <constraint firstItem="yNI-rc-bfp" firstAttribute="top" secondItem="e9w-GI-uFy" secondAttribute="bottom" constant="21" id="CTC-yb-HZ8"/>
                <constraint firstItem="Ced-cJ-hum" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E3b-Me-r8S"/>
                <constraint firstItem="AHL-he-1RL" firstAttribute="leading" secondItem="RT3-Dt-WLd" secondAttribute="leading" id="Lzw-YX-Jql"/>
                <constraint firstItem="ndi-kr-PhL" firstAttribute="centerX" secondItem="6Ft-b3-XMf" secondAttribute="centerX" id="Nmr-Wx-P0l"/>
                <constraint firstItem="6Ft-b3-XMf" firstAttribute="top" secondItem="ndi-kr-PhL" secondAttribute="bottom" constant="8" symbolic="YES" id="Osf-mq-n5S"/>
                <constraint firstItem="AHL-he-1RL" firstAttribute="trailing" secondItem="RT3-Dt-WLd" secondAttribute="trailing" id="OxX-Vi-TA0"/>
                <constraint firstItem="YLM-2W-5Fe" firstAttribute="top" secondItem="ndi-kr-PhL" secondAttribute="bottom" constant="12" id="TxY-3H-zdQ"/>
                <constraint firstItem="YLM-2W-5Fe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="58" id="Y5M-vb-trb"/>
                <constraint firstItem="ndi-kr-PhL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="95" id="YiB-Zh-NCa"/>
                <constraint firstItem="Ced-cJ-hum" firstAttribute="top" secondItem="rYK-DN-VS9" secondAttribute="bottom" constant="29" id="iPD-3D-HCt"/>
                <constraint firstItem="ndi-kr-PhL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="93" id="iiH-om-X6Z"/>
                <constraint firstItem="AHL-he-1RL" firstAttribute="leading" secondItem="rYK-DN-VS9" secondAttribute="leading" id="jo9-Et-swV"/>
                <constraint firstAttribute="trailing" secondItem="Ced-cJ-hum" secondAttribute="trailing" id="lnT-wN-efh"/>
                <constraint firstItem="rYK-DN-VS9" firstAttribute="top" secondItem="AHL-he-1RL" secondAttribute="bottom" constant="8" symbolic="YES" id="piT-S3-8NV"/>
                <constraint firstItem="AHL-he-1RL" firstAttribute="top" secondItem="RT3-Dt-WLd" secondAttribute="bottom" constant="12" id="sYx-bu-z00"/>
                <constraint firstItem="rYK-DN-VS9" firstAttribute="trailing" secondItem="AHL-he-1RL" secondAttribute="trailing" id="tYo-fT-Pbs"/>
                <constraint firstItem="6Ft-b3-XMf" firstAttribute="trailing" secondItem="RT3-Dt-WLd" secondAttribute="trailing" id="uOI-US-Mr2"/>
                <constraint firstItem="yNI-rc-bfp" firstAttribute="leading" secondItem="YLM-2W-5Fe" secondAttribute="leading" id="xqS-lb-piJ"/>
                <constraint firstItem="6Ft-b3-XMf" firstAttribute="leading" secondItem="YLM-2W-5Fe" secondAttribute="trailing" constant="8" symbolic="YES" id="y9L-0y-3Ax"/>
                <constraint firstItem="RT3-Dt-WLd" firstAttribute="top" secondItem="6Ft-b3-XMf" secondAttribute="bottom" constant="9" id="zQY-h7-2bQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="625" y="437"/>
        </view>
    </objects>
</document>
