<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LFSearchViewController">
            <connections>
                <outlet property="searchDisplayController" destination="FBv-Ke-zuL" id="YR0-mC-psa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-UT-Ci9">
                    <rect key="frame" x="0.0" y="162" width="414" height="551"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <searchBar contentMode="redraw" misplaced="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYQ-pZ-VvA">
                    <rect key="frame" x="0.0" y="118" width="414" height="44"/>
                    <color key="barTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="go"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="FmQ-RY-sDp"/>
                    </connections>
                </searchBar>
                <navigationBar contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woe-83-nVO">
                    <rect key="frame" x="0.0" y="74" width="414" height="44"/>
                    <items>
                        <navigationItem title="Search" id="Nvd-GZ-V36"/>
                    </items>
                </navigationBar>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-XF-Kue">
                    <rect key="frame" x="0.0" y="687" width="422" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem title="Map" image="map" id="lLA-Gs-y3c"/>
                        <tabBarItem systemItem="search" id="ZHu-Wd-qSs"/>
                        <tabBarItem title="Settings" image="settings" id="0kw-fA-TyO"/>
                    </items>
                </tabBar>
            </subviews>
            <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Woe-83-nVO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="48" id="1Yq-ll-vyh"/>
                <constraint firstItem="HYQ-pZ-VvA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Dj-QZ-LlK"/>
                <constraint firstItem="HYQ-pZ-VvA" firstAttribute="leading" secondItem="Woe-83-nVO" secondAttribute="leading" id="7lP-6M-yPX"/>
                <constraint firstItem="HYQ-pZ-VvA" firstAttribute="leading" secondItem="iBh-UT-Ci9" secondAttribute="leading" id="8Jc-y5-mYU"/>
                <constraint firstItem="HYQ-pZ-VvA" firstAttribute="top" secondItem="Woe-83-nVO" secondAttribute="bottom" id="AZA-jD-CXs"/>
                <constraint firstItem="HYQ-pZ-VvA" firstAttribute="trailing" secondItem="Woe-83-nVO" secondAttribute="trailing" id="FvO-vm-Hd2"/>
                <constraint firstAttribute="bottom" secondItem="8ZJ-XF-Kue" secondAttribute="bottom" id="WZb-Wz-oW7"/>
                <constraint firstItem="8ZJ-XF-Kue" firstAttribute="top" secondItem="iBh-UT-Ci9" secondAttribute="bottom" id="fYh-zd-rLj"/>
                <constraint firstItem="iBh-UT-Ci9" firstAttribute="top" secondItem="HYQ-pZ-VvA" secondAttribute="bottom" id="fpS-sW-kvr"/>
                <constraint firstAttribute="trailing" secondItem="HYQ-pZ-VvA" secondAttribute="trailing" id="l2s-8P-4vH"/>
                <constraint firstItem="iBh-UT-Ci9" firstAttribute="trailing" secondItem="HYQ-pZ-VvA" secondAttribute="trailing" id="pel-5f-k9K"/>
                <constraint firstItem="8ZJ-XF-Kue" firstAttribute="leading" secondItem="iBh-UT-Ci9" secondAttribute="leading" id="uIh-VE-oW8"/>
                <constraint firstAttribute="trailing" secondItem="8ZJ-XF-Kue" secondAttribute="trailing" constant="-8" id="vOn-41-wc2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="300" y="239"/>
        </view>
        <tabBarController id="1YN-Qo-PEM">
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="Fju-Qa-Eh7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController id="5kh-ia-4LB">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2P-ud-No7"/>
                        <viewControllerLayoutGuide type="bottom" id="lSy-3H-rsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QD0-Gb-Qhp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HpH-za-NFc"/>
                </viewController>
                <viewController id="m7V-3j-Bku">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7q-yO-h8o"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5v-be-ISY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNk-dY-TmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yub-kU-ktL"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="858" y="359"/>
        </tabBarController>
        <searchDisplayController id="FBv-Ke-zuL">
            <connections>
                <outlet property="delegate" destination="-1" id="bz7-PD-Gxx"/>
                <outlet property="searchBar" destination="HYQ-pZ-VvA" id="1qA-KM-1w0"/>
                <outlet property="searchContentsController" destination="-1" id="VV5-qN-nre"/>
                <outlet property="searchResultsDataSource" destination="-1" id="5C9-hb-TIl"/>
                <outlet property="searchResultsDelegate" destination="-1" id="vVO-2q-Pq0"/>
            </connections>
        </searchDisplayController>
        <tabBarController id="XZs-Nm-LQr">
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="QMm-VJ-oDW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController id="gbH-AO-lPj">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOh-Si-O9p"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ga-JO-0Np"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DD5-PP-bxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="euq-QN-RDv"/>
                </viewController>
                <viewController id="g7w-Q6-VTQ">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwH-MS-3wB"/>
                        <viewControllerLayoutGuide type="bottom" id="Mae-CY-fE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bn9-eO-Y8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0I7-Xm-bQ5"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="971" y="399"/>
        </tabBarController>
    </objects>
    <resources>
        <image name="map" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
