commit 754667d1646f3aa5e13b5605235b40229c7bd67a
Author: Adam <aoflynn9909@gmail.com>
Date:   Sun Mar 22 00:52:42 2015 +0000

    Now you can search by categories and status.
    
    Listings can now be searched by both map and categories. Search by
    search bar is there, just not implemented yet.

commit 00405efaf79af589f97e44869c66669cbcee7c0f
Author: Adam <aoflynn9909@gmail.com>
Date:   Sat Mar 21 19:56:35 2015 +0000

    Fixed retrieving user email and username glitch. Also made email user button. Works, but can't send on simulator.

commit 687165d956911033f00657f3c4b97dee66ed41d9
Author: Adam <aoflynn9909@gmail.com>
Date:   Thu Mar 19 01:40:29 2015 +0000

    Fixed .xibs causing a compile error. Deleted all references to them.

commit cb74f67af33883b85c33d3eb7a23edc104139c52
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 18 16:51:45 2015 -0700

    folered documentation away

commit 2468179d80ab7fd7da51e1d522df80e216338436
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 18 16:41:11 2015 -0700

    Comments and formatting added

commit 2ffe562d9ca988b857b9fbf06cf41a2060d90e2a
Merge: 349c321 83e120c
Author: Adam <aoflynn9909@gmail.com>
Date:   Wed Mar 18 22:27:23 2015 +0000

    Fixed merge conflicts

commit 83e120c7e7ff6e8f0bc77f29be8e43dd27ac53a3
Author: Adam <aoflynn9909@gmail.com>
Date:   Wed Mar 18 22:08:27 2015 +0000

    Fixed Map to show listings, listings are now clickable.

commit 349c32181dd8f6467c344abf6a5e087cedf8d836
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 18 14:57:27 2015 -0700

    Added search capabilites

commit 4ba325386e009d3c05829e32654f7c14cbe9b4bf
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 18 14:57:10 2015 -0700

    added search to master. Logs results

commit f174b404e78fc44003c1c00a0a8783c90a20463d
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 18 13:27:54 2015 -0700

    Added comments and some formatting

commit 8d49cdc8ca0a571a0f973debe717121849e78631
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 18 13:26:36 2015 -0700

    fixed incorrect text for location request

commit d2f80e1ed928b8babf6087ac5233294ae85cf432
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 18 13:20:34 2015 -0700

    Added comments and formatting

commit 8ecc3aa3c880eefebe606b67d8ce6f3626b8eca9
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 18 13:20:09 2015 -0700

    Fixed warning

commit 92b809a1aa08fb8d4eef3c47fcc8c3091f839044
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 18 12:10:44 2015 -0700

    Imported Parse

commit 7872cda112174bd90164095b310a2d558659fdca
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 18 12:10:12 2015 -0700

    Showing Profile picture and logs listing count

commit 08cf8051ecf0339c47189ec55fba3d7f163d5686
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 18 11:09:23 2015 -0700

    Added profile view layout

commit 3df91cfaa89a88c7d94dfe4521454a9b50820a9b
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 18 11:08:49 2015 -0700

    imported parse

commit b49c654ffd99e0bfc349d875f900d6aa70e6ddff
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 18 11:06:41 2015 -0700

    added default image for new users

commit 494adedbd479e72f84caeb8efa4f09763abaf6b3
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 18 08:40:18 2015 -0700

    Profile view moved from profile branch

commit 3147cb7837c506fb37f814005ba4353e6960c0fb
Merge: 00025fa 7b6d474
Author: Adam <aoflynn9909@gmail.com>
Date:   Wed Mar 18 14:03:00 2015 +0000

    Merge branch 'create-listing'

commit 7b6d4742d6b5274cf29f04d837244433d1279746
Author: Adam <aoflynn9909@gmail.com>
Date:   Wed Mar 18 14:02:29 2015 +0000

    Did some testing and fixed crashing when not uploading optional information on listing page

commit 00025faf176066681daf3e9826cbadd76a6f9b57
Merge: 245882a eee34f8
Author: Adam <aoflynn9909@gmail.com>
Date:   Sun Mar 15 20:38:10 2015 +0000

    Merge branch 'create-listing'

commit eee34f85d5c82e3d9dddec3886c7af5085c8c2a6
Author: Adam <aoflynn9909@gmail.com>
Date:   Sun Mar 15 01:17:03 2015 +0000

    Users can now add a location to their listing through a map view
    
    Create lisiting is functional to our spec, big advancement now that
    location can be got. This will now allow us to populate a map with pins
    and listings :)

commit e3cb28066e519805d1676e0d22b22d139261e3e6
Author: Adam <aoflynn9909@gmail.com>
Date:   Sat Mar 14 21:42:34 2015 +0000

    Image upload now functioning
    
    User is asked for permission to access their album to upload a photo,
    then they pick a photo. Image is synced to the database with the
    listing

commit fb8e9bff7d02b8305052019e75ca8b69b4cbc9f1
Author: Adam <aoflynn9909@gmail.com>
Date:   Sat Mar 14 17:19:45 2015 +0000

    Date picker functioning properly
    
    User can now pick a date and that goes to the database correctly. Also,
    you can only pick a date before the current day so you can’t lose
    anything in the future :)

commit ccf3b92adb5c9b98ba802b19f140c59491a4e0a1
Author: Adam <aoflynn9909@gmail.com>
Date:   Sat Mar 14 00:59:53 2015 +0000

    Description now implemented. Problems with date
    
    Date picker wheel is crashing the app when  I try to take the date from
    it, will fix too

commit d86ceafa7e1ea0ddf1017552d9b6dd8b320f098c
Author: Adam <aoflynn9909@gmail.com>
Date:   Wed Mar 11 17:07:15 2015 +0000

    Made it so Category cell now shows the selected category after selection of it.
    
    Also moved lost and found options down in create listing view. This
    should fix selection errors — very dirty but is the only way right now
    :)

commit aa964c239cad05259420188c838056f7fcacdfdd
Author: Adam <aoflynn9909@gmail.com>
Date:   Wed Mar 11 16:12:39 2015 +0000

    Create a listing view that saves a listing in the database
    
    Got a bare create listing working, need to add more fields but still
    allows us to go onto search listing now

commit 245882ab34189f7ab24ae7e911489077c5a5fc3c
Author: Adam <aoflynn9909@gmail.com>
Date:   Sun Mar 8 18:15:51 2015 +0000

    General Fixes to UI and some input fixes
    
    Fixed constraints for storyboard so no more issues or warnings when
    running. Fixed input so password field is secured. Also started create
    listing, which I’m going to branch of this now and start properly.

commit 5d58182d76af3b23938e85858630f27c05906420
Author: Adam <aoflynn9909@gmail.com>
Date:   Thu Mar 5 16:37:32 2015 +0000

    Just some small fixes to the storyboard re: last commit
    
    Small conflict with last commit and needed to fix storyboard.

commit 2897e993d9203bb586c5a23db5c231ef915cb88e
Merge: e687fce f907dd3
Author: Adam <aoflynn9909@gmail.com>
Date:   Thu Mar 5 14:33:45 2015 +0000

    Merge branch 'search'
    
    Conflicts:
    	LostFound/LFProject/Main.storyboard

commit f907dd3bcfc55be4d4d1c1dfb0c805827137a71b
Author: Adam <aoflynn9909@gmail.com>
Date:   Thu Mar 5 14:32:22 2015 +0000

    need to commit to merge

commit e687fce0a118a0b96aa7b930d8efb764f17639d3
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Thu Mar 5 06:14:46 2015 -0800

    some formatting

commit 20da4b6cc08b4a2d3a3218418077bb9feed9ff4e
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 4 20:04:28 2015 -0800

    Opens on user on shows blue dot

commit af27ed8516c7176e16c89efed0a1efc1146d04dd
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 4 20:03:52 2015 -0800

    Got map responding. wew

commit 86324988c05886341f74af66349ae7d72daef46d
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 4 17:43:18 2015 -0800

    got authorization request working :3

commit 6a773db6a09b7e7bd574ca98ac20683191f27b1f
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 4 17:42:50 2015 -0800

    Added search bar and constraints

commit 2bf6bf55db0b810499034124eaf4572c121a00fe
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 4 17:42:18 2015 -0800

    Removed authorization request. Not needed

commit a7c5788f3d0e185f36ace9bd9c8cf975b0d6a8b6
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Wed Mar 4 17:41:26 2015 -0800

    corrected location stuff

commit 14c3c0f63f61d1e0aff876889dbdb4ba256d0b43
Author: Adam <aoflynn9909@gmail.com>
Date:   Thu Mar 5 00:22:36 2015 +0000

    Storyboard is practically complete. Can show app as a static walkthrough. Added search categories. Navigation controllers are working now.

commit 4d52c55a3018e019ccfc875828fda5676e18ad7c
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Tue Mar 3 18:15:06 2015 -0800

    still working on authorization

commit 2940624db8e154dd3ac8b61b2f47979731881bbc
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Tue Mar 3 10:43:51 2015 -0800

    Making moves on map. Still can't get permission

commit 5cc3497d87b9bc580579b4b5e12b1e0124ce6fd5
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Tue Mar 3 10:43:33 2015 -0800

    added some mapkit stuff

commit 56eb6cba0be10c7e3d65e3000ca2200582c9a523
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Tue Mar 3 10:42:47 2015 -0800

    added necessary servies

commit 67160600c369e2be5823fa0bb0e2518c50da2d0a
Author: Conor Smyth <cnrsmyth@gmail.com>
Date:   Tue Mar 3 09:45:30 2015 -0800

    Hid status bar when laoding

commit 773054cb98b1d87e81d76577f79c69bea09d695d
Author: Conor Smyth <conorsmyth@Conors-Mac.local>
Date:   Tue Mar 3 08:44:47 2015 -0800

    map displaying. need to add start position

commit e99d2c643f2f6518044527ff0b2c6b727028bb52
Author: Adam <aoflynn9909@gmail.com>
Date:   Mon Mar 2 23:11:32 2015 +0000

    Fixed Storyboard
    
    Moved to storyboard based app
    Fixed segues and made some conditional. Tab controller now works too.

commit 1eafdcbb42ae085ba47fba4c772f9e80df502c83
Author: Conor Smyth <conorsmyth@Conors-Mac.local>
Date:   Mon Mar 2 14:52:58 2015 -0800

    started map implementation. Not much done

commit 4fe817d7e222e5938bcdf6cdc5918ccb9147d3f0
Merge: 94889f5 5abc197
Author: Adam <aoflynn9909@gmail.com>
Date:   Mon Mar 2 19:08:09 2015 +0000

    Merge branch 'aoflynn'

commit 5abc197bfcbdd3c2c89871411e0ae5db989e18fb
Merge: 936c5d1 023f496
Author: Adam <aoflynn9909@gmail.com>
Date:   Mon Mar 2 19:07:05 2015 +0000

    Merge remote-tracking branch 'origin/aoflynn' into aoflynn
    
    Conflicts:
    
    LostFound/DerivedData/LostFound/Build/Intermediates/LostFound.build/Debu
    g-iphonesimulator/LostFound.build/dgph
    	LostFound/DerivedData/LostFound/TextIndex/text-filter.idx
    	LostFound/LFProject/LFSearchViewController.xib
    
    LostFound/LostFound.xcodeproj/project.xcworkspace/xcuserdata/aoflynn.xcu
    serdatad/UserInterfaceState.xcuserstate

commit 936c5d11ca5212ea4a7377ba1556412eea6b77f1
Author: Adam <aoflynn9909@gmail.com>
Date:   Mon Mar 2 19:06:42 2015 +0000

    Decided to move to storyboard format
    
    Changed from using Interface Builder and .xib files so now optimizing
    code for storyboard and segues

commit 94889f5a866f50210402778ae22fb2be81c27263
Merge: 9735792 023f496
Author: Adam <aoflynn9909@gmail.com>
Date:   Sat Feb 28 22:31:22 2015 +0000

    Merge branch 'aoflynn'

commit 023f4969f6ba9e15bb6fb0e0de578c3783e8a2cd
Author: Adam <aoflynn9909@gmail.com>
Date:   Sat Feb 28 22:31:05 2015 +0000

    meh

commit 9735792c4cbb607139457001dbbe8cb1815b399d
Merge: 44e68b6 f0da88c
Author: Adam <aoflynn9909@gmail.com>
Date:   Sat Feb 28 22:30:24 2015 +0000

    Merge branch 'aoflynn'

commit f0da88c75da2c1c7bfe4159a77b2135808da94b0
Author: Adam <aoflynn9909@gmail.com>
Date:   Sat Feb 28 21:13:36 2015 +0000

    try to ignore icon

commit 2849d2c1cffc6eb8e14252295700d38389dd42f4
Author: Adam <aoflynn9909@gmail.com>
Date:   Sat Feb 28 21:03:20 2015 +0000

    Users can now log in and register. Log in is cached locally now, so no need to log in everytime.
    
    Fixed views so they now work properly. Users can now register an
    account and log in. Once logged in they will be brought to the search
    page, this is the important part of the app. Will probably start that
    tomorrow.
    
    Updated UI a little bit too, may add screenshots of the views soon,
    just for reference.

commit 44e68b6ccf24d840397e95b6b9608f5fc1bb83b1
Merge: 306f572 05edc7e
Author: Adam <aoflynn9909@gmail.com>
Date:   Fri Feb 27 21:34:47 2015 +0000

    Merge branch 'aoflynn'

commit 05edc7e104f4cae8513d98022be03cc3d2f248bc
Author: Adam <aoflynn9909@gmail.com>
Date:   Fri Feb 27 21:32:05 2015 +0000

    Got simulation working and users can now register
    
    Set up a register view so people can register if they don’t have an
    account already. Log in works I think, need to make search screen to
    test the transition to it after logging in. Database shows new users.
    Since Parse takes care of backend, it sorts matching passwords, emails
    and usernames. Nifty enough.

commit 306f57258cb601e48388f9d38b7212c8c76d2bf9
Author: Adam <adam.oflynn7@mail.dcu.ie>
Date:   Fri Feb 27 00:41:37 2015 +0000

    ignored DerivedData

commit 1bec966d92f47defae571c90fe648a124a351990
Author: Adam <aoflynn9909@gmail.com>
Date:   Thu Feb 26 20:31:03 2015 +0000

    Login should be nearly working
    
    Got the login view controller started and pretty much have it down. It
    should work but the app delegate or .xib files aren’t working properly.
    May need to just fresh start or delete some files. Too much code
    commented out also, so may delete that and try to fix problems from
    there. Don’t think parse is the problem. Will continue doing some work
    later.

commit 5222f773d643c09f674b656fb5f84b23da5bcdf0
Author: Adam <adam.oflynn7@mail.dcu.ie>
Date:   Thu Feb 26 20:18:22 2015 +0000

    ignored DerivedData

commit 93362570fb4d18e6d32aae2bef948c4924af71e1
Author: Conor Smyth <conorsmyth@Conors-Mac.local>
Date:   Tue Feb 24 09:00:28 2015 -0800

    Initial Commit

commit 11ddb354f91685d229048298de84bfd49af46d03
Author: Conor Smyth <conorsmyth@Conors-Mac.local>
Date:   Mon Feb 23 07:15:41 2015 -0800

    added git ignore

commit fbbd1d866d3c3421e41a791f4c8caad118022889
Author: Conor Smyth <conorsmyth@Conors-Mac.local>
Date:   Mon Feb 23 07:15:23 2015 -0800

    Updated folering
